# Para Localhost
# DATABASE_URL= "postgresql://user:password@localhost:5432/titulos?schema=public"

# Para Docker
DATABASE_URL= "postgresql://postgres:postgres@db:5432/titulos?schema=public"

#Porta da Aplicação
APP_PORT=5500

#Porta do DataBase
DB_PORT=5432

#Login Usuário Administrativo, CPF aleatório valido.
USER_ADMIN= 39618293653

#Senha Usuário Administrativo
USER_ADMIN_PASSWORD= 123

#Token
ACCESS_TOKEN= *

## variaveis do SendGrid

# nome do host no sendGrid - STRING
HOST_NAME=

# porta do sendGrid - INT
HOST_PORT= 

#nome de usuario fornecido no SMTP do sendGrid
USER_NAME= 

#senha fornecida no SMTP do sendGrid
USER_PASSWORD=

# nome do email que enviará para os alunos, EX: naoresponda@principia.net
FROM_MAIL=

# aqui vai o link base(FAT ou Portal alunos) EX: fat.alunos.principia.net/recovery-password/   ps: sempre será com o /recovery-password no final
LINK_FRONT=

# Variáveis de ambiente para a geração do token
KEYSECRET= 

# Tempo de duração do token de autenticação Ex: "3h"
TIMETOKEN= 